fullstack@1.0.0 C:\Users\felip\Desktop\projeto-git\m6\backend
├── @types/bcryptjs@2.4.6
├── @types/cors@2.8.17
├── @types/express@4.17.21
├── @types/jsonwebtoken@9.0.5
├── @types/node@20.11.16
├── @types/nodemailer@6.4.14
├── @types/pdfkit@0.13.3
├── @types/pdfmake@0.1.7
├── @types/swagger-ui-express@4.1.6
├── axios@1.6.7
├── bcryptjs@2.4.3
├── cors@2.8.5
├── dotenv@16.4.1
├── express-async-errors@3.1.1
├── express@4.18.2
├── fs@0.0.1-security
├── jsonwebtoken@9.0.2
├── jspdf@2.5.1
├── nodemailer@6.9.9
├── pdf-lib@1.17.1
├── pdfkit@0.14.0
├── pdfmake-unicode@0.0.1
├── pdfmake@0.2.9
├── pg@8.11.3
├── sequelize@6.35.2
├── swagger-ui-express@5.0.0
├── ts-node-dev@2.0.0
├── typeorm@0.3.20
├── typescript@5.3.3
└── zod@3.22.4

